<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylePopup.css" class="stylesheet">
  
  <title>Desenvolvendo um Popup</title>
</head>
<body>
  <button>Clique aqui</button>

  <div class="popup-wrapper">
    <div class="popup">
      <div class="popup-close">x</div>

      <div class="popup-content">
        <h2>Popup deselegante</h2>
        <p>O autor do popup foi  o programador Ethan Zuckerman</p>

        <a class='popup-link' href="#">Saiba mais</a>
       </div>
    </div>
  </div>





  <script src='./appPopup.js'></script>
</body>
</html>